{
  "name": "uiautomationframeworkcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open":"npx cypress open",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.8.1",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2eTests/*/*.js",
      "cypress/e2eTests/step_definitions/*.js",
      "cypress/e2eTests/step_definitions/**/*.js",
      "cypress/e2eTests/*/",
      "cypress/e2eTests/*"
    ],
    "nonGlobalStepDefinitions": false
  }
}
